MONGO_URL="mongodb+srv://waelkefi420:Q6D84O4w5nZnuv3G@mekletnagestioaire.nzu5vmd.mongodb.net/?retryWrites=true&w=majority"
PORT = 5002
ACCESS_TOKEN_SECRET = "waelKey"
SALT_FACTOR = "wael_secret_salt"
API_KEY="AIzaSyAp3w6NWTgtKnNiU7igiPQxyGqbgul-HI4"
BASE_URL = "http://localhost:3000"
